<!doctype html>
<html lang="ru">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
  <meta name="description" content="Gulp project">
  <meta name="theme-color" content="#000000">
  <title>Контакты</title>
  <link type="image/png" sizes="32x32" rel="icon" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/contacts.min.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=b8ebcb0d-caac-4ecf-9239-038668601e6d&lang=ru_RU" type="text/javascript"></script>
</head>


  <body>
    <header class="header">
  <div class="container">
    <div class="header__top">
      <div class="header__logo">
        <img src="images/logo.png" alt="Ultra Marine">
      </div>
      <div class="header-contacts">
        <ul>
          <li>
            <svg width="100" height="100">
              <use xlink:href="images/icons/icons.svg#location"/>
            </svg>
            Санкт-Петербург
          </li>
          <li>
            <svg>
              <use xlink:href="images/icons/icons.svg#phone_call"/>
            </svg>
            <a href="tel:+79533555833">+7 (953) 355-58-33</a>
          </li>
        </ul>
      </div>
      <div class="burger-block">
        <div class="burger">
          <span class="burger__line burger__line--1"></span><span class="burger__line burger__line--2"></span><span class="burger__line burger__line--3"></span>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <ul class="menu">
        <li class="menu__item active">
          <a class="menu__link" href="">продукты</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">решения</a>
          <div class="submenu-wrap">
            <div class="submenu-spacer"></div>
            <ul class="submenu">
              <li class="submenu__item">
                <a href="" class="submenu__link">
                  Система Технического Облуживания
                </a>
              </li>
              <li class="submenu__item">
                <a href="" class="submenu__link">Аудиты и Инспекции</a>
              </li>
              <li class="submenu__item">
                <a href="" class="submenu__link">Е-СУБ</a>
              </li>
            </ul>
          </div>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">медиа</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">о компании</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">контакты</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">поддержка</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="">услуги</a>
        </li>
      </ul>
    </div>
  </div>
</header>

<!-- mobile-menu--active -->
<div class="mobile-menu">
  <ul class="menu-mob">
    <!-- menu-mob__item--active  -->
    <li class="menu-mob__item menu-mob__item--submenu">
      <a href="" class="menu-mob__link">Продукты</a>
      <ul class="submenu-mob">
        <li class="submenu-mob__item">
          <a href="" class="submenu-mob__link">Продукт</a>
        </li>
        <li class="submenu-mob__item">
          <a href="" class="submenu-mob__link">Продукт 1</a>
        </li>
        <li class="submenu-mob__item">
          <a href="" class="submenu-mob__link">Продукт 2</a>
        </li>
      </ul>
    </li>
    <li class="menu-mob__item">
      <a href="" class="menu-mob__link">Решения</a>
    </li>
    <li class="menu-mob__item">
      <a href="" class="menu-mob__link">Медиа</a>
    </li>
    <li class="menu-mob__item">
      <a href="" class="menu-mob__link">О компании</a>
    </li>
    <li class="menu-mob__item">
      <a href="" class="menu-mob__link">Контакты</a>
    </li>
    <li class="menu-mob__item">
      <a href="" class="menu-mob__link">Поддержка</a>
    </li>
    <li class="menu-mob__item">
      <a href="" class="menu-mob__link">Услуги</a>
    </li>
  </ul>
</div>

    <section></section>
  </body>
</html>
